{
    "version":"1.0.0",
    "name": "maninderjeet-devout/inspire",
    "description": "My first Package",
    "authors": [
        {
            "name": "Maninderjeet Singh"
        }
    ],
    "require": {}
}
